<!DOCTYPE html>

<html>
    <body> 
        <h1 style="text-align: center;">Building a Chess game in C/C++</h1>
        <p style="text-align: center;"> 
            <i>Attempting to build a chess game whilst being awful at chess</i>
        </p>

        <hr>

        <h2>
            Aims for this project:
        </h2>

        <p>
            This will be my first project to attempt, and admittedly, 
            unnecessarily difficult to accomplish. <br>
            Regardless, here are the key aims I wish to achieve: <br>
            <ul>
                <li>Build a chess board using bitboards</li>
                <li>Creating the pieces and move sets</li>
                <li>Search algorithm; alpha-beta?</li>
                <li>Arduino</li>
            </ul>
            <br>
            Additionally, I will write my own updates on each aim, 
            to show what I've learned, and my progress. <br>
        </p>

    </body>
</html>